<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 70px;
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-between;
            background-color: #1d1e3b;
        }

        ul {
            width: 500px;
            height: 70px;
            /* border: 2px solid black; */
            /* margin: 30px; */
            margin-left: 140px;
            display: flex;

        }

        li {
            /* margin: 20px; */
            padding: 20px;
            /* margin-left: 10px; */
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 20px;

        }

        input {
            margin: auto;
            width: 200px;
            height: 30px;
            /* border: 2px solid red; */
            /* border-radius: 10px; */
        }

        #Home {
            width: 80px;
            height: 69px;
            /* border: 2px solid red; */
            /* padding-bottom: 40px; */
            /* margin: 20px; */
            margin-bottom: 50px;
            background-color: yellow;
            text-align: center;
        }

        #a1 {
            color: black;
            /* text-align: center; */
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li id="Home"><a href="#" id="a1">Home</a></li>
            <li><a href="#">Page</a></li>
            <li><a href="#">Catalog</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <input type="search" placeholder="search">
    </div>
</body>

</html>