<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEw NAV BAR</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(to bottom, #90A3B0, #d4dce1);
            background-repeat: no-repeat;
            margin-top: auto;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            /* border: 2px solid black; */
            /* margin-top: 30px; */
        }

        ul {
            display: flex;
            padding-top: 10px;
            padding-right: 40px;
        }

        ul li {
            margin: 10px;
            /* padding-right: 10px; */
            list-style: none;
            /* border: 2px solid black; */
            margin-bottom: 20px;
        }

        li a {
            margin: 10px;
            font-size: 20px;
            text-decoration: none;
            color: white;
        }

        h1 {
            font-size: 20px;
            font-weight: 200;
            color: white;
            margin-left: 100px;
            /* border: 2px solid black; */
            text-align: center;
            line-height: 51px;
            padding-top: 10px;
        }

        a:hover {
            background-color: blue;
            border-radius: 25px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>BRAND</h1>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Dropdown</a></li>
            <li><a href="#">Listings</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>

</html>