* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
}

.container {
    max-height: 100vh;
    max-width: 900px;
    margin: 0 auto;
    /* border: 2px solid black; */
    /* background-color: white; */
}

.application_box {
    max-width: 600px;
    /* max-height: 100vh; */
    margin: 0 auto;
    padding: 20px;
    /* border: 2px solid red; */
    border-radius: 20px;
    box-shadow: 3px 4px 5px rgba(1, 1, 1, 0.3);
    margin-top: 50px;
    background-color: white;
}

h1 {
    font-size: 40px;
}

.small_title {
    font-size: 30px;
}

form .form_container {
    margin-top: 19px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    /* border: 2px solid black; */
}

.form_details {
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
}

label {
    font-weight: bold;
    margin-bottom: 7px;
}

input,
select,
textarea {

    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;

}

input:focus {
    outline-color: #ccc;
}

.button_container {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

button {
    background-color: red;
    padding: 5px 10px;
    border: transparent solid 2px;
    border-radius: 5px;
    transition: 0.3s solid ease-in;
    color: white;
}

button:hover {
    background-color: #ccc;
    color: black;
    transition: 0.3s solid ease-out;
    cursor: pointer;
}

.text_area {
    grid-column: 1/ span 2;
}

.text_area textarea {
    width: 100%;
}

@media (max-width:450px) {

    .text_area {
        grid-column: 1 / span 1;
    }
}