<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uses of div</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            height: 600px;
            width: 500px;
            background-color: black;
            border: 10px dotted red;
            margin: auto;
            margin-top: 50px;
        }

        #d1 {
            height: 250px;
            width: 300px;
            background-color: white;
            border: 10px solid blue;
            margin: auto;
            margin-top: 20px;
        }


        #d2 {
            height: 250px;
            width: 300px;
            background-color: white;
            border: 10px solid yellow;
            margin: auto;
            margin-top: 20px;
        }

        p {
            font-size: 30px;
            text-align: center;
            line-height: 250px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="d1">
            <p>Website</p>
        </div>

        <div id="d2">
            <p>Design</p>
        </div>
    </div>
</body>

</html>