<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURGER</title>
    <style>
        .container {
            width: 50%;
            /* border: 2px solid black; */
            margin: auto;
        }

        img {
            width: 400px;
            /* margin: auto; */
            /* border: 2px solid black; */
            padding-left: 160px;
        }

        .nav1 {

            /* border: 2px solid black; */
            /* width: 100px; */
            margin: auto;
            text-align: center;
            list-style: none;
            padding-right: 20px;
            /* margin-top: 10px; */
        }

        li {
            margin-top: 10px;
            color: cadetblue;
        }

        .main {
            width: 90%;
            padding: 20px;
            margin: auto;
        }

        p {
            /* border: 2px solid black; */
            margin: auto;
            height: 50px;
            font-size: 18px;
        }

        .content {
            height: 50px;
            width: 150px;
            text-align: center;
            /* line-height: 50px; */
            padding-bottom: 10px;
            border: 2px solid purple;
            margin: auto;
            color: black;
        }

        .s1 {
            width: 90%;
            height: 100px;
            /* border: 2px solid cyan; */
            margin: auto;
            line-height: 50px;
            /* align-items: center; */
            margin-top: 20px;
            padding-left: 120px;
        }

        span {
            /* border: 1px solid cyan; */
            background-color: #00b3b3;
            display: inline-block;
            width: 190px;
            height: 50px;
            margin: auto;
            margin-left: 60px;
            text-align: center;

        }

        .last {
            height: 150px;
            width: 600px;
            /* border: 2px solid black; */
            margin: auto;
            padding: 50px;
            padding-left: 430px;
            margin-bottom: 100px;
            padding-bottom: 800px;
        }

        #s2 {
            height: 50px;
            width: 200px;
            /* border: 2px solid black; */
            margin: auto;
            /* padding-left: 500px; */
            /* margin-bottom: 500px; */
            /* padding-bottom: 50px; */

        }

        #l1 {
            line-height: 45px;
            /* text-align: ; */
            /* padding-left: 50px; */
            margin: auto;
            /* margin-left: 50px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./burger.jpg " alt="burger">

        <ul class="nav1">
            <li>MENU</li>
            <li>NUTRITION</li>
            <li>ORDER</li>
            <li>LOCATION</li>
        </ul>
    </div>
    <br>
    <div class="main">
        <br>
        <p>Our BBQ Bacon Burger Features our special house groundblend of wagyu and sirloin spiced perfectly, and
            finished off with just a drop of white truffle oil.A butter grilled brioche bun layered with roasted red
            onion, perfectly crispy pork belly and our hickory smoked BBQ sauce</p>
        <br>
    </div>
    <div class="content">
        <h4>ORDER NOW</h4>
    </div>
    <br>
    <div class="s1">
        <span>
            <p>CALORIES 678</p>
        </span>
        <span>
            <p>FAT 32</p>
        </span>
        <span>
            <p>PROTEIN 8</p>
        </span>
        <span>
            <p>CARBOHYDRATES 34</p>
        </span>
    </div>

    <div class="last">
        <span id="s2">
            <p id="l1">
                Sodium 112
            </p>
        </span>
    </div>
</body>

</html>