<!-- create a footer for DISC using simple css and html.. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOTER</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .c1 {
            height: 150px;
            background-color: blue;
            color: white;
            /* padding: 50px; */
        }

        #d1 {
            padding-left: 43%;
            font-size: 20px;
        }

        p {
            text-align: center;
            margin-top: 25px;
            font-size: 20px;
            color: yellow;
        }



        #d2 {
            text-align: center;
            margin-right: 50px;
            margin-top: 30px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="c1">
        <h1 id="d1">Welcome to DISC</h1>
        <p>Computer Course | Multi Media | Programming | E-accounting | Software Training</p>
        <h1 id="d2">Jankpuri, Delhi</h1>
    </div>
</body>

</html>