<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 50%;
            height: 400px;
            border: 2px solid black;
            background-image: url(3d.webp);
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
            background-attachment: fixed;
            margin-top: 100px;
            /* align-items: center ; */
            /* line-height: 500px; */
            /* padding: 20px; */
        }

        h1 {
            box-shadow: 2px 2px 5px red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome</h1>
    </div>
</body>

</html>