* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    border: 2px solid black;
}

.container {
    height: 100%;
    /* min-width: 100vw; */
    /* border: 2px solid red; */
    display: grid;
    background-color: rgb(202, 193, 193);
    gap: 1rem;
    padding: 4rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.items {
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;
}

.header {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: red;
}

.footer {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: black;
}

.slidebar {
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: yellow;
    color: black;
}

.content1 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.content2 {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: pink;
}

.content3 {
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: pink;

}